# DADN-SmartHome

./: .gitignore  IO_info.md  README.md
ai_server/: IoTGateway.py  README.md  api_server.py  cam_config.yaml  create_feeds.py  frdb.json  get_feeds.py  logger_service.py  main.py  mqtt_client.py  openport_firewall.sh  requirements.txt  run_human_detector.py  run_motion_detection.py  smart_home.db  utils.py
ai_server/database/: CameraAccountDb.py  FRDb.py  db_create.py  db_manager.py  system_db.sqlite3
ai_server/models/: face_quality.py
ai_server/modules/face_recognition/: README.md  frdb.json  main.py
ai_server/modules/face_recognition/backend/: AI_backend.py  CAM_backend.py  CAM_config.yaml  app.py
ai_server/modules/face_recognition/config/: config.py
ai_server/modules/face_recognition/test/: test_register_face.py
ai_server/modules/face_recognition/utils/: similarity_compute.py
ai_server/modules/human_detection/: human_detector.py
ai_server/modules/motion_detection/: detect_human.py  kp_extractor.py  main.py  run.py  test_yolo.py
ai_server/modules/motion_detection/handlers/: audio_handler.py  gru.py  kp_extractor.py
ai_server/modules/motion_detection/models/: gesture_model.pkl
ai_server/modules/motion_detection/scripts/: create_csv.py  prepare_data.py  train_gru.py  train_model.py  y_labels.npy
ai_server/modules/motion_detection/test/: test.ipynb  test_camera.py  test_clapping.py  test_hand.py  test_mic.py
ai_server/modules/motion_detection/utils/: hand_helpers.py  logger.py  motion_utils.py  preprocess.py  visualizer.py
ai_server/test/: test_cap_face.py  test_register_face.py
ai_server/utils/: utils.py
mobile_app/app/: build.gradle.kts
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/android_app/: MainActivity.kt
mobile_app/app/src/main/java/com/example/android_app/data/: AuthRepository.kt  Devices.kt  FakeAuthRepository.kt  SmartHomeRepository.kt  User.kt  WeatherHelper.kt
mobile_app/app/src/main/java/com/example/android_app/data/api/: ApiClient.kt  ApiModels.kt  DADNApiService.kt  WeatherService.kt
mobile_app/app/src/main/java/com/example/android_app/ui/screens/: CreatePresetScreen.kt  DashboardScreeen.kt  DeviceDetailScreen.kt  EditDeviceSheet.kt  FaceRecognitionScreen.kt  LoginScreen.kt  PresetEditSheet.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt
mobile_app/app/src/main/java/com/example/android_app/ui/theme/: Theme.kt
mobile_app/app/src/main/java/com/example/android_app/utils/: CameraUtils.kt  EmojiData.kt  FaceWebSocketClient.kt  ImageUtils.kt  LanguageData.kt  NotificationHelper.kt
mobile_app/app/src/main/res/values/: strings.xml
mobile_app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
